{
  "name": "stylelint-config-bitcrowd",
  "version": "6.0.0",
  "description": "Bitcrowd stylelint config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run --silent lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bitcrowd/frontend.git"
  },
  "keywords": [
    "scss",
    "sass",
    "css",
    "lint",
    "bitcrowd",
    "config",
    "styleguide"
  ],
  "author": "bitcrowd GmbH. <info@bitcrowd.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitcrowd/frontend/issues"
  },
  "homepage": "https://github.com/bitcrowd/frontend#readme",
  "peerDependencies": {
    "stylelint": "^16.1.0"
  },
  "dependencies": {
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-standard-scss": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "stylelint": "^16.1.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  }
}
